# PullRequestTemplateExample

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.development.json  appsettings.json  luhnAPI.csproj  luhnAPI.sln  pull_request_template.md
.github/: pull_request_template.md
Controllers/: FormatController.cs  Luhncontroller.cs  ValuesController.cs
Models/: CardResponseObject.cs  FormatType.cs  Type.cs
Properties/: launchSettings.json
luhnAPI/: luhnAPI.sln
luhnAPI/luhnAPI/: Program.cs  Startup.cs  luhnAPI.csproj
luhnAPI/luhnAPI/Controllers/: FormatController.cs  Luhncontroller.cs
luhnAPI/luhnAPI/Models/: CardResponseObject.cs  FormatType.cs  FormatTypeSpacing.cs
luhnAPI/luhnAPI_Tests/: luhnAPI_Tests.csproj
luhnAPI/luhnAPI_Tests/Controllers/Format/: GetAll.cs  GetRandomFormat.cs  GetSpecificFormat.cs
luhnAPI/luhnAPI_Tests/Controllers/Luhn/: GenerateNumber.cs
luhnAPI/luhnAPI_Tests/Models/: FormatType.cs
